server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Soporte para SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Endpoint para health check
    location /health {
        access_log off;
        return 200 'healthy\n';
        add_header Content-Type text/plain;
    }

    # Configuración de caché para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuración de gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
